body
{
background-color: #E5E5FF;
font-family: "Comic Sans MS";
}

.osnova{
width: 350px;
height: 430px;
padding-top: 15px;
padding-left, padding-right: 10px;
box-shadow: 0 0 10px rgba(0,0,0,0.5);
border-radius: 2%;
float: left;
background-color: white;
}

.myhistory
{
float: right;
height: 430px;
width: 1143px;
background-color: white;
box-shadow: 0 0 10px rgba(0,0,0,0.5);
margin-left: 2px;
border-radius: 1%;
padding-top: 15px;
padding-left, padding-right: 10px;
background-color: white;
}

.education
{
position: static;
display: flex;
flex-direction: column;
width: 85%;
height: 200px;
padding-top: 5px;
padding-bottom: 5px;
box-shadow: 0 0 10px rgba(0,0,0,0.5);
border-radius: 1%;
float: center;
background-color: white;
}

.skills
{
float: center;
width: 85%;
height: 200px;

}

.sk figure {
  width: 19%;
  margin: 1%;
  display: inline-block;
}

.sk img {
  border: 1px solid #55c5e9;
  width: 100%;
}

.sk figcaption {
  text-align: center;
  font-style: italic;
}


.footer
{
position: static;
display: flex;
flex-direction: column;
width: 99%;
background-color: #CCB2FF;
box-shadow: 0 0 10px rgba(0,0,0,0.5);
border-radius: 1%;
padding-top:5px;
padding-bottom:5px;
}

.ftext
{
text-align: left;
padding-left: 10px;
}